<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

	<modelVersion>4.0.0</modelVersion>
	<groupId>de.akquinet.jbosscc</groupId>
	<artifactId>jbosscc-needle</artifactId>
	<url>http://needle.spree.de</url>
	<version>2.1-SNAPSHOT</version>
	<packaging>jar</packaging>
	<name>Needle</name>

	<parent>
		<groupId>org.sonatype.oss</groupId>
		<artifactId>oss-parent</artifactId>
		<version>7</version>
	</parent>

	<description>
        Needle is a lightweight framework for testing Java EE components outside of the container in isolation. It reduces the test setup code by analysing dependencies and automatic injection of mock objects. It will thus maximize the speed of development as well as the execution of unit tests.
    </description>

	<licenses>
		<license>
			<name>lgpl</name>
			<url>http://www.gnu.org/licenses/lgpl-2.1.txt</url>
		</license>
	</licenses>


	<scm>
		<connection>scm:svn:https://jbosscc-needle.svn.sourceforge.net/svnroot/jbosscc-needle/trunk</connection>
		<developerConnection>scm:svn:https://jbosscc-needle.svn.sourceforge.net/svnroot/jbosscc-needle/trunk</developerConnection>
		<url>https://jbosscc-needle.svn.sourceforge.net/svnroot/jbosscc-needle/trunk</url>
	</scm>

	<developers>
		<developer>
			<id>mdahm</id>
			<name>Markus Dahm</name>
			<email>markus (dot) dahm (at) akquinet.de</email>
			<organization>akquinet AG</organization>
		</developer>

		<developer>
			<id>cerker</id>
			<name>Carsten Erker</name>
			<email>carsten (dot) erker (at) akquinet.de</email>
			<organization>akquinet AG</organization>
		</developer>

		<developer>
			<id>hwilming</id>
			<name>Heinz Wilming</name>
			<email>heinz (dot) wilming (at) akquinet.de</email>
			<organization>akquinet AG</organization>
		</developer>
	</developers>

	<organization>
		<name>akquinet AG</name>
		<url>http://www.akquinet.de</url>
	</organization>

	<issueManagement>
		<system>http://sourceforge.net/</system>
		<url>https://sourceforge.net/tracker/?group_id=306915</url>
	</issueManagement>

	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
	</properties>


	<dependencies>
		<dependency>
			<groupId>org.slf4j</groupId>
			<artifactId>slf4j-api</artifactId>
			<version>1.6.1</version>
		</dependency>

		<dependency>
			<groupId>org.slf4j</groupId>
			<artifactId>slf4j-simple</artifactId>
			<version>1.6.1</version>
			<scope>test</scope>
		</dependency>

		<dependency>
			<groupId>org.hibernate.javax.persistence</groupId>
			<artifactId>hibernate-jpa-2.0-api</artifactId>
			<version>1.0.0.Final</version>
			<optional>true</optional>
		</dependency>


		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>4.10</version>
			<optional>true</optional>
		</dependency>

		<dependency>
			<groupId>org.testng</groupId>
			<artifactId>testng</artifactId>
			<version>6.1.1</version>
			<optional>true</optional>
		</dependency>

		<dependency>
			<groupId>org.hibernate</groupId>
			<artifactId>hibernate-entitymanager</artifactId>
			<version>3.6.0.Final</version>
			<optional>true</optional>
		</dependency>

		<dependency>
			<groupId>org.easymock</groupId>
			<artifactId>easymock</artifactId>
			<version>3.1</version>
			<optional>true</optional>
		</dependency>


		<dependency>
			<groupId>org.mockito</groupId>
			<artifactId>mockito-core</artifactId>
			<version>1.9.0</version>
			<optional>true</optional>
		</dependency>

		<dependency>
			<groupId>javax.ejb</groupId>
			<artifactId>ejb-api</artifactId>
			<version>3.0</version>
			<optional>true</optional>
		</dependency>

		<dependency>
			<groupId>javax.transaction</groupId>
			<artifactId>jta</artifactId>
			<version>1.1</version>
			<optional>true</optional>
		</dependency>

		<dependency>
			<groupId>javax.inject</groupId>
			<artifactId>javax.inject</artifactId>
			<version>1</version>
			<optional>true</optional>
		</dependency>

		<dependency>
			<groupId>org.hsqldb</groupId>
			<artifactId>hsqldb</artifactId>
			<version>2.2.8</version>
			<scope>test</scope>
		</dependency>



		<dependency>
			<groupId>org.jboss.spec.javax.xml.rpc</groupId>
			<artifactId>jboss-jaxrpc-api_1.1_spec</artifactId>
			<version>1.0.0.Final</version>
			<optional>true</optional>
		</dependency>
	</dependencies>

	<build>
		<pluginManagement>
			<plugins>
				<plugin>
					<artifactId>maven-source-plugin</artifactId>
					<version>2.1.2</version>
				</plugin>

				<plugin>
					<artifactId>maven-release-plugin</artifactId>
					<version>2.2.2</version>
					<configuration>
						<releaseProfiles>release</releaseProfiles>
					</configuration>
				</plugin>

				<plugin>
					<artifactId>maven-resources-plugin</artifactId>
					<version>2.5</version>
				</plugin>

				<plugin>
					<artifactId>maven-dependency-plugin</artifactId>
					<version>2.4</version>
				</plugin>

				<plugin>
					<artifactId>maven-clean-plugin</artifactId>
					<version>2.4.1</version>
				</plugin>

				<plugin>
					<artifactId>maven-compiler-plugin</artifactId>
					<version>2.3.2</version>
					<configuration>
						<source>1.6</source>
						<target>1.6</target>
					</configuration>
				</plugin>

				<plugin>
					<artifactId>maven-invoker-plugin</artifactId>
					<version>1.5</version>
				</plugin>

				<plugin>
					<artifactId>maven-jar-plugin</artifactId>
					<version>2.4</version>

					<configuration>
						<archive>
							<manifestEntries>
								<revision>${SVN_REVISION}</revision>
							</manifestEntries>
						</archive>
					</configuration>
				</plugin>
				<plugin>
					<artifactId>maven-surefire-plugin</artifactId>
					<version>2.12</version>
				</plugin>

				<plugin>
					<artifactId>maven-install-plugin</artifactId>
					<version>2.3.1</version>
				</plugin>

				<plugin>
					<artifactId>maven-verifier-plugin</artifactId>
					<version>1.0</version>
				</plugin>

				<plugin>
					<artifactId>maven-deploy-plugin</artifactId>
					<version>2.7</version>
				</plugin>

				<plugin>
					<artifactId>maven-assembly-plugin</artifactId>
					<version>2.3</version>
				</plugin>

				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-antrun-plugin</artifactId>
					<version>1.7</version>
				</plugin>

				<plugin>
					<groupId>de.akquinet.jbosscc.latex</groupId>
					<artifactId>maven-latex-plugin</artifactId>
					<version>1.2</version>
				</plugin>
			</plugins>
		</pluginManagement>

		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-source-plugin</artifactId>

				<executions>
					<execution>
						<id>attach-sources</id>
						<phase>verify</phase>
						<goals>
							<goal>jar-no-fork</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-surefire-plugin</artifactId>

				<executions>
					<execution>
						<id>test-testng</id>
						<phase>test</phase>
						<goals>
							<goal>test</goal>
						</goals>
						<configuration>
							<forkMode>once</forkMode>
							<argLine>-enableassertions</argLine>
							<junitArtifactName>none:none</junitArtifactName>
						</configuration>
					</execution>
					<execution>
						<phase>test</phase>
						<goals>
							<goal>test</goal>
						</goals>
						<configuration>
							<testNGArtifactName>none:none</testNGArtifactName>
							<forkMode>once</forkMode>
							<argLine>-enableassertions</argLine>
							<excludes>
								<exclude>**/*TestNGTest.java</exclude>
							</excludes>
						</configuration>
					</execution>
				</executions>
			</plugin>
		</plugins>
	</build>

	<profiles>
		<profile>
			<id>release</id>
			<build>
				<plugins>
					<plugin>
						<artifactId>maven-gpg-plugin</artifactId>
						<version>1.4</version>
						<configuration>
							<passphrase>${gpg.passphrase}</passphrase>
						</configuration>
						<executions>
							<execution>
								<id>sign-artifacts</id>
								<phase>verify</phase>
								<goals>
									<goal>sign</goal>
								</goals>
							</execution>
						</executions>
					</plugin>
				</plugins>
			</build>
		</profile>

		<profile>
			<id>it-tests</id>

			<build>
				<plugins>
					<plugin>
						<artifactId>maven-invoker-plugin</artifactId>

						<configuration>
							<localRepositoryPath>target/local-repo</localRepositoryPath>
							<settingsFile>src/it-test/settings.xml</settingsFile>
							<streamLogs>true</streamLogs>
						</configuration>

						<executions>
							<execution>
								<id>build-examples</id>
								<configuration>
									<projectsDirectory>src/examples</projectsDirectory>
									<cloneProjectsTo>target/it-examples</cloneProjectsTo>
								</configuration>
								<goals>
									<!-- installs this project artifact into a project local repository -->
									<goal>install</goal>
									<!-- generates a project from the freshly built archetype -->
									<goal>run</goal>
								</goals>
							</execution>

						</executions>
					</plugin>
				</plugins>
			</build>

		</profile>


		<profile>
			<id>distribution</id>
			<build>
				<plugins>

					<plugin>
						<artifactId>maven-source-plugin</artifactId>

						<executions>
							<execution>
								<goals>
									<goal>jar-no-fork</goal>
								</goals>
							</execution>
						</executions>
					</plugin>

					<plugin>
						<artifactId>maven-javadoc-plugin</artifactId>
						<version>2.8.1</version>
						<configuration>
							<outputDirectory>${project.build.directory}/site/docs/javadocs</outputDirectory>

						</configuration>

						<executions>
							<execution>
								<goals>
									<goal>jar</goal>
								</goals>
							</execution>
						</executions>
					</plugin>

					<plugin>
						<artifactId>maven-assembly-plugin</artifactId>

						<executions>
							<execution>
								<phase>package</phase>

								<goals>
									<goal>single</goal>
								</goals>
							</execution>
						</executions>

						<configuration>
							<descriptors>
								<descriptor>src/assemble/dist.xml</descriptor>
							</descriptors>
							<appendAssemblyId>false</appendAssemblyId>
						</configuration>
					</plugin>

					<plugin>
						<artifactId>maven-antrun-plugin</artifactId>
						<executions>
							<execution>
								<phase>generate-sources</phase>
								<configuration>
									<tasks>
										<echo file="${basedir}/target/m2latex/version.tex">${project.version}</echo>
									</tasks>
								</configuration>
								<goals>
									<goal>run</goal>
								</goals>
							</execution>
						</executions>
					</plugin>

					<plugin>
						<groupId>de.akquinet.jbosscc.latex</groupId>
						<artifactId>maven-latex-plugin</artifactId>
						<inherited>false</inherited>

						<configuration>
							<settings>
								<texDirectory>${basedir}/src/docs/tex</texDirectory>
								<tempDirectory>m2latex</tempDirectory>
								<cleanUp>false</cleanUp>
							</settings>
						</configuration>

						<executions>
							<execution>
								<id>PDF</id>
								<configuration>
									<settings>
										<outputDirectory>docs/reference/pdf</outputDirectory>
									</settings>
								</configuration>
								<phase>prepare-package</phase>
								<goals>
									<goal>latex</goal>
								</goals>
							</execution>

							<execution>
								<id>HTML singlepage</id>
								<configuration>
									<settings>
										<outputDirectory>docs/reference/html</outputDirectory>
										<tex4htCommandArgs>
											<tex4htCommandArg>tex4ht,1</tex4htCommandArg>
											<tex4htCommandArg />
											<tex4htCommandArg />
											<tex4htCommandArg>-interaction=nonstopmode
												--src-specials
                                    </tex4htCommandArg>
										</tex4htCommandArgs>
									</settings>
								</configuration>
								<phase>prepare-package</phase>
								<goals>
									<goal>tex4ht</goal>
								</goals>
							</execution>
						</executions>
					</plugin>

				</plugins>
			</build>
		</profile>
	</profiles>
</project>