About Needle

	Needle is a small but powerful framework on top of EasyMock and JUnit to inject mock objects for unit testing of EJB 3.0 and Seam components outside the container.
	
Feature Overview

*--+--*--*--*
||   || <<EJB Testcase>>  || <<Seam Testcase>> || <<DB Testcase>> ||
*--+--*--*--*
| Inject EJB Mock Components  | √ |  √ | X  |
*--+--*--*--*
| Inject EntityManager  | √ |  √ | X  |
*--+--*--*--*
| Inject Resources  | √ |  √ |  X  |
*--+--*--*--*
| Inject Seam Mock Components  | X  |  √ |  X  |
*--+--*--*--*
| Inject Seam Logger  | X  |  √  |  X  |
*--+--*--*--*
| DB clean up  | √ |  √  |  √  |
*--+--*--*--*
| DB Util access | √ |  √  |  √  |
*--+--*--*--*
| EJB Injector Util access | √ |  √  |  X  |
*--+--*--*--*
| Seam Injector Util access | X |  √  |  X  |
*--+--*--*--*
Feature matrix of Testcases 




